# dzw_sys

./: pom.xml
src/main/java/: zfbinfo.properties
src/main/java/com/accp/: DzwSysApplication.java
src/main/java/com/accp/action/fzx/: fzx.java  fzxaction.java
src/main/java/com/accp/action/ljl/: LjlDanganAction.java  LjlFadongjiAction.java  LjlGonghuoAction.java  LjlWeixiuAction.java  ljl.java
src/main/java/com/accp/action/sw/: CardanganAction.java  CarinfoAction.java  CarpingpaiAction.java  FadongjiAction.java  FuwuAction.java  JsrecordAction.java  KehuAction.java  ProductAction.java  VipAction.java  WeixiuAction.java  sw.java  swaction.java
src/main/java/com/accp/action/zkx/: PayController.java  ZkxAlipay.java  ZkxFunAction.java  ZkxMainAction.java  ZkxPaAction.java  ZkxRoleAction.java  ZkxUserAction.java  zkx.java  zkxaction.java
src/main/java/com/accp/action/zxp/: ZxpLeaveAction.java  ZxpRoleAction.java  ZxpTongxunluAction.java  ZxpUserAction.java  zxp.java  zxpaction.java
src/main/java/com/accp/action/zzy/: ZzyBanzuAction.java  ZzyCarinfoAction.java  ZzyGonghuoAction.java  ZzyJigongAction.java  ZzyKacheAction.java  ZzyProductAction.java  ZzySelectAction.java  ZzyStarAction.java  zzy.java  zzyaction.java
src/main/java/com/accp/biz/fzx/: fzx.java  fzxbiz.java
src/main/java/com/accp/biz/ljl/: LjlChexingBiz.java  LjlFadongjiBiz.java  LjlGonghuoBiz.java  LjlWeixiuxiangmuBiz.java  ljl.java  ljlbiz.java
src/main/java/com/accp/biz/sw/: CardanganBiz.java  CarinfoBiz.java  CarpingpaiBiz.java  FadongjiBiz.java  FuwuBiz.java  JsrecordBiz.java  KehuBiz.java  ProductBiz.java  VipBiz.java  WeixiuBiz.java  sw.java  swbiz.java
src/main/java/com/accp/biz/zkx/: ZkxAlipayServiceImpl.java  ZkxFunBiz.java  ZkxMainBiz.java  ZkxPaBiz.java  ZkxRoleBiz.java  ZkxUserBiz.java  zkx.java  zkxbiz.java
src/main/java/com/accp/biz/zxp/: ZxpLeaveBiz.java  ZxpRoleBiz.java  ZxpTongxunluBiz.java  ZxpUserBiz.java  zxp.java  zxpbiz.java
src/main/java/com/accp/biz/zzy/: ZzyBanzuBiz.java  ZzyCarinfoBiz.java  ZzyGonghuoBiz.java  ZzyJigongBiz.java  ZzyKacheBiz.java  ZzyProductBiz.java  ZzySelectBiz.java  ZzyStarBiz.java  zzy.java  zzybiz.java
src/main/java/com/accp/cfg/: AlipayConfig.java  WebConfig.java
src/main/java/com/accp/dao/fzx/: FzxWeixiuaddDao.java  fzx.java  fzxdao.java
src/main/java/com/accp/dao/ljl/: ILjlFadongjiDao.java  ILjlGonghuoDao.java  IWeixiuxiangmuDao.java  LjlChexingDanganIDao.java  ljl.java  ljldao.java
src/main/java/com/accp/dao/sw/: ICardanganDao.java  ICarinfoDao.java  ICarpingpaiDao.java  IFadongjiDao.java  IFuwuDao.java  IJsrecordDao.java  IKehuDao.java  IProductDao.java  IVipDao.java  IWeixiuDao.java  sw.java  swdao.java
src/main/java/com/accp/dao/zkx/: ZkxAlipayService.java  ZkxFunDao.java  ZkxMainDao.java  ZkxPaDao.java  ZkxRoleDao.java  ZkxUserDao.java  zkx.java  zkxdao.java
src/main/java/com/accp/dao/zxp/: IZxpDepartmentDao.java  IZxpLeaveDao.java  IZxpRoleDao.java  IZxpTongxunluDao.java  IZxpUserDao.java  IZxpvoDao.java  zxp.java  zxpdao.java
src/main/java/com/accp/dao/zzy/: IZzyBanzuDao.java  IZzyCarinfoDao.java  IZzyDepartmentDao.java  IZzyGonghuoDao.java  IZzyJigongDao.java  IZzyKacheDao.java  IZzyProductDao.java  IZzyStarDao.java  zzy.java  zzydao.java
src/main/java/com/accp/pojo/fzx/: FzxBanzu.java  FzxCarinfo.java  FzxJgrecord.java  FzxKache.java  FzxProduct.java  FzxUser.java  FzxWeixiuadd.java  FzxWeixiucl.java  FzxWeixiufuwu.java  FzxWeixiuxm.java  Fzxxiangmutype.java  fzx.java  fzxp.java
src/main/java/com/accp/pojo/ljl/: LjlChexingDangan.java  LjlFadongji.java  LjlGonghuoDanwei.java  LjlPingpaiChexing.java  LjlWeixiuFuwu.java  LjlXiangmuLeibie.java  ljl.java  ljlp.java
src/main/java/com/accp/pojo/sw/: Cardangan.java  Carinfo.java  Carpingpai.java  Fadongji.java  Jsrecord.java  Kehu.java  Vipcard.java  Weixiurecord.java  sw.java  swp.java
src/main/java/com/accp/pojo/zkx/: User.java  ZkxFunction.java  ZkxPa.java  ZkxRole.java  ZkxTongxunlu.java  ZkxUser.java  zkx.java  zkxp.java
src/main/java/com/accp/pojo/zxp/: ZxpDepartment.java  ZxpLeave.java  ZxpRole.java  ZxpTongxunlu.java  tongxunlu.java  zxp.java  zxpp.java
src/main/java/com/accp/pojo/zzy/: ZzyBanzu.java  ZzyCarinfo.java  ZzyDepartment.java  ZzyGonghuo.java  ZzyJigong.java  ZzyKache.java  ZzyProduct.java  ZzyStar.java  zzy.java  zzyp.java
src/main/java/com/accp/util/: Alipay.java
src/main/java/com/accp/vo/fzx/: FzxBz.java  FzxCtcar.java  FzxWeixiu.java  fzxvo.java
src/main/java/com/accp/vo/ljl/: LjlChexingVo.java  LjlWeixiuXiangmuVo.java  ljlvo.java
src/main/java/com/accp/vo/sw/: CarVo.java  FuwuVo.java  KehuVo.java  ProductVo.java  VipVo.java  WeixiuVo.java  swvo.java
src/main/java/com/accp/vo/zkx/: ZkxFunVO.java  ZkxMain.java  ZkxTongXunVO.java  ZkxURoleVO.java  ZkxWeek.java  zkxvo.java
src/main/java/com/accp/vo/zxp/: ZxpLVO.java  ZxpLeaveVO.java  ZxpTXL.java  ZxpUTVO.java  ZxpUV.java  ZxpUVO.java  ZxpUserVO.java  zxpvo.java
src/main/java/com/accp/vo/zzy/: ZzyCarinfoVo.java  ZzyJigongVo.java  ZzyKacheVo.java  ZzyProductVo.java  zzyvo.java
src/main/java/com/alipay/demo/trade/: Main.java
src/main/java/com/alipay/demo/trade/service/: Main.java
src/main/resources/: application.properties  create_mapper.xml
src/main/resources/mapping/fzx/: FzxCarinfoMapper.xml  FzxCtcarMapper.xml
src/main/resources/mapping/ljl/: LjlChexingDanganMapping.xml  LjlFadongjiMapping.xml  LjlGonghuoMapping.xml  LjlWeixiuxiangmuMapping.xml
src/main/resources/mapping/sw/: ICarlDao.xml  IFuwuDao.xml  IKehuDao.xml  IProductDao.xml  IVipDao.xml  IweixiuDao.xml
src/main/resources/mapping/zkx/: zkxFun.xml  zkxMain.xml  zkxURolesVo.xml  zkxUser.xml
src/main/resources/mapping/zxp/: ZxpLz.xml  Zxpuser.xml  Zxpusera.xml
src/main/resources/mapping/zzy/: ZzyBanzu.xml  ZzyCarinfo.xml  ZzyJigong.xml  ZzyKache.xml  ZzyProdouct.xml
src/test/java/com/accp/: DzwSysApplicationTests.java
src/test/java/com/accp/ljl/: LjlTest01.java
src/test/java/com/accp/zkx/: ZkxTest01.java
src/test/java/com/accp/zxp/: Zxpuser.java
src/test/java/com/accp/zzy/: ZzyTest01.java
