
####server
#server.tomcat.uri-encoding=UTF-8
#server.port=8080
#server.servlet.context-path=/xxxx

###datasource
spring.datasource.url=jdbc:mysql://175.24.67.158:3306/dzw?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

#以下为连接池的相关参数配置
spring.datasource.secondary.max-idle=10
spring.datasource.secondary.max-wait=10000
spring.datasource.secondary.min-idle=5
spring.datasource.secondary.initial-size=5
spring.datasource.secondary.validation-query=SELECT 1
spring.datasource.secondary.test-on-borrow=false
spring.datasource.secondary.test-while-idle=true
spring.datasource.secondary.time-between-eviction-runs-millis=3000000

hikari:
	#最大连接池数
	spring.datasource.hikari.maximum-pool-size=20
	spring.datasource.hikari.data-source-properties.setIdleTimeout: 60000 
	spring.datasource.hikari.data-source-properties.setConnectionTimeout: 60000 
	 spring.datasource.hikari.data-source-properties.setValidationTimeout: 3000 
	spring.datasource.hikari.data-source-properties.setLoginTimeout: 5 
	spring.datasource.hikari.data-source-properties.setMaxLifetime: 60000

###logger
logging.level.com.accp=debug 
##logging.file=d:/mylog.log

###mybatis
mybatis-plus.mapper-locations=classpath:/mapping/*.xml,classpath:/mapping/zkx/*.xml,classpath:/mapping/zzy/*.xml,classpath:/mapping/zxp/*.xml,classpath:/mapping/fzx/*.xml,classpath:/mapping/sw/*.xml,classpath:/mapping/ljl/*.xml
mybatis-plus.type-aliases-package=com.accp

##static path upload
spring.resources.static-locations=classpath:/static/,file:D:/myfile/
####multipart
##spring.servlet.multipart.max-file-size=4MB







